pdf:
  image: koep/texlive
  script:
    - cd Document/
    - pdflatex Testbericht.tex -interaction=nonstopmode -halt-on-error
    - pdflatex Testbericht.tex -interaction=nonstopmode -halt-on-error
  artifacts:
    paths:
      - Document/Testbericht.pdf
