TN:
SF:/builds/pse-kit/argos-angular/src/polyfills.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/test.ts
FNF:0
FNH:0
DA:13,1
DA:18,1
DA:20,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/app.component.ts
FN:12,(anonymous_2)
FN:15,AppComponent
FN:16,(anonymous_4)
FN:17,(anonymous_5)
FN:20,(anonymous_6)
FNF:5
FNH:5
FNDA:1,(anonymous_2)
FNDA:3,AppComponent
FNDA:73,(anonymous_4)
FNDA:5,(anonymous_5)
FNDA:4,(anonymous_6)
DA:12,1
DA:15,3
DA:16,73
DA:17,5
DA:20,1
DA:21,4
DA:22,4
DA:23,9
DA:25,4
DA:27,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/alert/alert-messages.ts
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
LF:14
LH:14
BRDA:4,0,0,1
BRDA:4,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/alert/alert.component.ts
FN:9,(anonymous_2)
FN:14,AlertComponent
FN:17,(anonymous_4)
FNF:3
FNH:3
FNDA:1,(anonymous_2)
FNDA:50,AlertComponent
FNDA:50,(anonymous_4)
DA:9,1
DA:11,50
DA:12,1
DA:17,1
DA:20,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/alert/alert.module.ts
FN:12,(anonymous_1)
FNF:1
FNH:1
FNDA:51,(anonymous_1)
DA:12,1
DA:13,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/auth/auth.backend.guard.ts
FN:13,(anonymous_2)
FN:14,AuthBackendGuard
FN:21,(anonymous_4)
FNF:3
FNH:3
FNDA:1,(anonymous_2)
FNDA:5,AuthBackendGuard
FNDA:5,(anonymous_4)
DA:13,1
DA:14,5
DA:21,1
DA:24,5
DA:27,5
DA:28,3
DA:29,1
DA:30,1
DA:32,2
DA:37,2
DA:38,1
DA:39,1
DA:41,1
DA:42,1
DA:44,1
DA:46,1
LF:16
LH:16
BRDA:27,0,0,3
BRDA:27,0,1,2
BRDA:28,1,0,1
BRDA:28,1,1,2
BRDA:28,2,0,3
BRDA:28,2,1,1
BRDA:37,3,0,1
BRDA:37,3,1,1
BRDA:37,4,0,2
BRDA:37,4,1,1
BRDA:38,5,0,1
BRDA:38,5,1,0
BRF:12
BRH:11
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/auth/auth.frontend.guard.ts
FN:14,(anonymous_2)
FN:17,AuthFrontendGuard
FN:25,(anonymous_4)
FN:36,(anonymous_5)
FN:39,(anonymous_6)
FN:64,(anonymous_7)
FN:67,(anonymous_8)
FNF:7
FNH:7
FNDA:1,(anonymous_2)
FNDA:7,AuthFrontendGuard
FNDA:7,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
DA:14,1
DA:15,7
DA:17,7
DA:18,7
DA:25,7
DA:27,10
DA:28,7
DA:31,7
DA:32,4
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:39,1
DA:40,1
DA:43,1
DA:46,2
DA:48,2
DA:50,2
DA:55,3
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:63,2
DA:64,2
DA:65,2
DA:66,2
DA:67,1
DA:68,1
DA:73,2
DA:74,2
DA:76,1
LF:33
LH:33
BRDA:27,0,0,3
BRDA:27,0,1,4
BRDA:31,1,0,4
BRDA:31,1,1,3
BRDA:32,2,0,2
BRDA:32,2,1,2
BRDA:32,3,0,4
BRDA:32,3,1,2
BRDA:35,4,0,2
BRDA:35,4,1,0
BRDA:38,5,0,1
BRDA:38,5,1,1
BRDA:55,6,0,1
BRDA:55,6,1,2
BRDA:55,7,0,3
BRDA:55,7,1,1
BRDA:55,7,2,1
BRDA:56,8,0,1
BRDA:56,8,1,0
BRDA:63,9,0,2
BRDA:63,9,1,0
BRDA:66,10,0,1
BRDA:66,10,1,1
BRF:23
BRH:20
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/auth/authorization.service.ts
FN:18,(anonymous_2)
FN:26,AuthorizationService
FN:30,(anonymous_4)
FN:40,(anonymous_5)
FN:47,(anonymous_6)
FN:56,(anonymous_7)
FN:69,(anonymous_8)
FN:85,(anonymous_9)
FN:89,(anonymous_10)
FN:95,(anonymous_11)
FN:109,(anonymous_12)
FN:118,(anonymous_13)
FN:147,(anonymous_14)
FN:168,(anonymous_15)
FN:176,(anonymous_16)
FN:180,(anonymous_17)
FN:192,(anonymous_18)
FN:200,(anonymous_19)
FNF:18
FNH:18
FNDA:1,(anonymous_2)
FNDA:12,AuthorizationService
FNDA:15,(anonymous_4)
FNDA:5,(anonymous_5)
FNDA:7,(anonymous_6)
FNDA:6,(anonymous_7)
FNDA:9,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:6,(anonymous_12)
FNDA:5,(anonymous_13)
FNDA:2,(anonymous_14)
FNDA:32,(anonymous_15)
FNDA:10,(anonymous_16)
FNDA:2,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
DA:18,1
DA:20,12
DA:21,12
DA:23,12
DA:24,12
DA:26,12
DA:27,12
DA:30,1
DA:31,15
DA:32,0
DA:34,15
DA:40,1
DA:41,5
DA:47,1
DA:49,7
DA:56,1
DA:57,6
DA:58,6
DA:60,1
DA:62,6
DA:69,1
DA:70,9
DA:71,9
DA:72,3
DA:73,3
DA:75,2
DA:78,9
DA:85,2
DA:86,2
DA:88,2
DA:90,1
DA:91,1
DA:92,1
DA:94,1
DA:96,1
DA:109,6
DA:110,6
DA:111,6
DA:112,6
DA:113,6
DA:115,6
DA:119,5
DA:121,5
DA:122,5
DA:123,5
DA:124,5
DA:127,5
DA:129,5
DA:131,4
DA:135,1
DA:138,5
DA:147,1
DA:149,2
DA:154,2
DA:158,2
DA:161,2
DA:162,2
DA:168,1
DA:169,32
DA:176,1
DA:177,10
DA:180,1
DA:181,2
DA:182,2
DA:183,2
DA:184,2
DA:185,2
DA:187,1
DA:192,1
DA:193,1
DA:194,1
DA:200,1
DA:201,1
DA:202,1
LF:74
LH:73
BRDA:31,0,0,0
BRDA:31,0,1,15
BRDA:49,1,0,7
BRDA:49,1,1,6
BRDA:58,2,0,1
BRDA:58,2,1,5
BRDA:58,3,0,6
BRDA:58,3,1,4
BRDA:71,4,0,3
BRDA:71,4,1,6
BRDA:73,5,0,2
BRDA:73,5,1,1
BRDA:112,6,0,2
BRDA:112,6,1,4
BRDA:113,7,0,2
BRDA:113,7,1,4
BRDA:129,8,0,4
BRDA:129,8,1,1
BRDA:169,9,0,11
BRDA:169,9,1,21
BRDA:192,10,0,1
BRDA:192,10,1,1
BRDA:200,11,0,1
BRDA:200,11,1,1
BRF:24
BRH:23
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/auth/token.interceptor.ts
FN:27,(anonymous_2)
FN:32,TokenInterceptorService
FN:38,(anonymous_4)
FN:48,(anonymous_5)
FN:68,(anonymous_6)
FN:87,(anonymous_7)
FN:94,(anonymous_8)
FN:103,(anonymous_9)
FN:107,(anonymous_10)
FN:112,(anonymous_11)
FN:114,(anonymous_12)
FN:123,(anonymous_13)
FNF:12
FNH:10
FNDA:1,(anonymous_2)
FNDA:8,TokenInterceptorService
FNDA:6,(anonymous_4)
FNDA:10,(anonymous_5)
FNDA:4,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:3,(anonymous_13)
DA:27,1
DA:29,8
DA:30,8
DA:32,8
DA:38,1
DA:39,6
DA:48,10
DA:51,10
DA:53,2
DA:57,8
DA:58,1
DA:62,7
DA:63,2
DA:67,5
DA:69,4
DA:71,4
DA:72,2
DA:73,2
DA:75,1
DA:77,1
DA:87,2
DA:88,2
DA:89,2
DA:91,2
DA:93,2
DA:95,1
DA:96,1
DA:97,1
DA:101,0
DA:105,2
DA:108,2
DA:111,0
DA:112,0
DA:115,0
DA:123,1
DA:124,3
DA:125,3
DA:126,3
DA:127,3
DA:128,3
DA:129,3
DA:130,3
DA:132,1
LF:43
LH:39
BRDA:51,0,0,2
BRDA:51,0,1,8
BRDA:57,1,0,1
BRDA:57,1,1,7
BRDA:62,2,0,2
BRDA:62,2,1,5
BRDA:62,3,0,7
BRDA:62,3,1,7
BRDA:69,4,0,4
BRDA:69,4,1,0
BRDA:71,5,0,2
BRDA:71,5,1,2
BRDA:73,6,0,1
BRDA:73,6,1,1
BRDA:88,7,0,2
BRDA:88,7,1,0
BRDA:95,8,0,1
BRDA:95,8,1,0
BRDA:125,9,0,0
BRDA:125,9,1,3
BRF:20
BRH:16
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/backend/backend/backend.component.ts
FN:11,(anonymous_2)
FN:13,BackendComponent
FN:16,(anonymous_4)
FNF:3
FNH:1
FNDA:1,(anonymous_2)
FNDA:0,BackendComponent
FNDA:0,(anonymous_4)
DA:11,1
DA:16,1
DA:19,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/backend/endpoints/endpoint-creation/endpoint-creation.component.ts
FN:24,(anonymous_2)
FN:33,EndpointCreationComponent
FN:66,(anonymous_4)
FN:70,(anonymous_5)
FN:72,(anonymous_6)
FN:77,(anonymous_7)
FN:39,(anonymous_8)
FN:43,(anonymous_9)
FN:82,(anonymous_10)
FN:85,(anonymous_11)
FN:91,(anonymous_12)
FN:103,(anonymous_13)
FN:128,(anonymous_14)
FN:136,(anonymous_15)
FN:143,(anonymous_16)
FN:152,(anonymous_17)
FN:185,(anonymous_18)
FN:189,(anonymous_19)
FN:195,(anonymous_20)
FNF:19
FNH:15
FNDA:1,(anonymous_2)
FNDA:9,EndpointCreationComponent
FNDA:9,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:20,(anonymous_8)
FNDA:9,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:2,(anonymous_11)
FNDA:6,(anonymous_12)
FNDA:2,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:21,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:1,(anonymous_20)
DA:24,1
DA:28,9
DA:29,9
DA:30,9
DA:33,9
DA:39,1
DA:40,20
DA:43,1
DA:44,9
DA:66,9
DA:67,9
DA:71,0
DA:72,0
DA:77,9
DA:82,2
DA:83,2
DA:84,2
DA:85,2
DA:91,1
DA:92,6
DA:103,1
DA:104,2
DA:105,2
DA:106,2
DA:107,6
DA:109,2
DA:110,2
DA:115,2
DA:116,2
DA:117,2
DA:118,2
DA:119,2
DA:120,2
DA:121,2
DA:122,2
DA:128,1
DA:129,1
DA:136,1
DA:137,1
DA:143,1
DA:144,21
DA:152,1
DA:153,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:166,1
DA:167,1
DA:168,1
DA:169,2
DA:170,2
DA:171,2
DA:175,1
DA:176,1
DA:177,0
DA:178,0
DA:180,0
DA:184,1
DA:186,1
DA:187,1
DA:190,0
DA:195,1
DA:196,1
DA:197,0
DA:201,1
DA:203,1
LF:72
LH:65
BRDA:144,0,0,21
BRDA:144,0,1,2
BRDA:144,0,2,0
BRDA:144,0,3,2
BRDA:177,1,0,0
BRDA:177,1,1,0
BRDA:196,2,0,0
BRDA:196,2,1,1
BRDA:198,3,0,0
BRDA:198,3,1,0
BRF:10
BRH:4
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/backend/endpoints/endpoint-detail/endpoint-detail.component.ts
FN:10,(anonymous_2)
FN:14,EndpointDetailComponent
FN:17,(anonymous_4)
FNF:3
FNH:3
FNDA:1,(anonymous_2)
FNDA:5,EndpointDetailComponent
FNDA:5,(anonymous_4)
DA:10,1
DA:12,1
DA:17,1
DA:20,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/backend/endpoints/endpoint-management/endpoint-management.component.ts
FN:17,(anonymous_2)
FN:26,EndpointManagementComponent
FN:29,(anonymous_4)
FN:30,(anonymous_5)
FN:40,(anonymous_6)
FN:48,(anonymous_7)
FN:57,(anonymous_8)
FN:58,(anonymous_9)
FN:83,(anonymous_10)
FN:92,(anonymous_11)
FN:93,(anonymous_12)
FN:96,(anonymous_13)
FN:104,(anonymous_14)
FN:105,(anonymous_15)
FN:109,(anonymous_16)
FN:117,(anonymous_17)
FNF:16
FNH:13
FNDA:1,(anonymous_2)
FNDA:5,EndpointManagementComponent
FNDA:5,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:9,(anonymous_11)
FNDA:9,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:2,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:0,(anonymous_17)
DA:17,1
DA:19,5
DA:20,5
DA:21,5
DA:22,5
DA:26,5
DA:29,5
DA:30,5
DA:31,0
DA:32,0
DA:34,5
DA:40,1
DA:41,2
DA:42,2
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:62,0
DA:63,0
DA:66,0
DA:69,0
DA:72,0
DA:76,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:92,9
DA:93,9
DA:94,9
DA:95,9
DA:97,0
DA:104,2
DA:105,2
DA:106,1
DA:107,1
DA:110,1
DA:117,1
DA:118,0
DA:120,1
LF:45
LH:36
BRDA:31,0,0,0
BRDA:31,0,1,0
BRDA:32,1,0,0
BRDA:32,1,1,0
BRDA:61,2,0,0
BRDA:61,2,1,1
BRDA:62,3,0,0
BRDA:62,3,1,0
BRDA:63,4,0,0
BRDA:63,4,1,0
BRDA:64,5,0,0
BRDA:64,5,1,0
BRDA:69,6,0,0
BRDA:69,6,1,0
BRDA:70,7,0,0
BRDA:70,7,1,0
BRDA:106,8,0,1
BRDA:106,8,1,0
BRF:18
BRH:2
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/backend/header-backend/header-backend.component.ts
FN:14,(anonymous_2)
FN:16,HeaderBackendComponent
FN:19,(anonymous_4)
FN:25,(anonymous_5)
FN:31,(anonymous_6)
FNF:5
FNH:4
FNDA:1,(anonymous_2)
FNDA:2,HeaderBackendComponent
FNDA:2,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:0,(anonymous_6)
DA:14,1
DA:16,2
DA:19,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:31,1
DA:32,0
DA:33,0
DA:36,1
LF:11
LH:9
BRDA:32,0,0,0
BRDA:32,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/backend/login-backend/login-backend.component.ts
FN:15,(anonymous_2)
FN:23,LoginBackendComponent
FN:26,(anonymous_4)
FN:40,(anonymous_5)
FN:50,(anonymous_6)
FN:55,(anonymous_7)
FN:80,(anonymous_8)
FNF:7
FNH:6
FNDA:1,(anonymous_2)
FNDA:6,LoginBackendComponent
FNDA:6,(anonymous_4)
FNDA:5,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:3,(anonymous_7)
FNDA:0,(anonymous_8)
DA:15,1
DA:19,6
DA:20,6
DA:23,6
DA:26,1
DA:27,6
DA:34,6
DA:40,5
DA:42,5
DA:45,5
DA:46,5
DA:47,5
DA:51,2
DA:52,2
DA:53,2
DA:56,3
DA:58,1
DA:59,1
DA:62,1
DA:63,1
DA:66,1
DA:67,1
DA:70,3
DA:75,0
DA:80,1
DA:81,0
DA:82,0
DA:86,1
LF:28
LH:25
BRDA:34,0,0,6
BRDA:34,0,1,6
BRDA:45,1,0,5
BRDA:45,1,1,0
BRDA:57,2,0,1
BRDA:57,2,1,1
BRDA:57,2,2,1
BRDA:81,3,0,0
BRDA:81,3,1,0
BRF:9
BRH:6
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/backend/sidebar-backend/sidebar-backend.component.ts
FN:11,(anonymous_2)
FN:16,SidebarBackendComponent
FN:19,(anonymous_4)
FNF:3
FNH:3
FNDA:1,(anonymous_2)
FNDA:1,SidebarBackendComponent
FNDA:1,(anonymous_4)
DA:11,1
DA:13,1
DA:14,1
DA:19,1
DA:22,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/backend/task-overview-backend/task-overview-backend.component.ts
FN:16,(anonymous_2)
FN:25,TaskOverviewBackendComponent
FN:28,(anonymous_4)
FN:29,(anonymous_5)
FN:39,(anonymous_6)
FN:47,(anonymous_7)
FN:56,(anonymous_8)
FN:64,(anonymous_9)
FN:65,(anonymous_10)
FN:71,(anonymous_11)
FNF:10
FNH:7
FNDA:1,(anonymous_2)
FNDA:2,TaskOverviewBackendComponent
FNDA:2,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:5,(anonymous_9)
FNDA:5,(anonymous_10)
FNDA:0,(anonymous_11)
DA:16,1
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:23,2
DA:25,2
DA:28,2
DA:29,2
DA:30,0
DA:31,0
DA:33,2
DA:39,1
DA:40,2
DA:41,2
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:56,1
DA:57,0
DA:58,0
DA:64,5
DA:65,5
DA:66,5
DA:67,5
DA:71,1
DA:72,0
DA:75,1
LF:29
LH:24
BRDA:30,0,0,0
BRDA:30,0,1,0
BRDA:31,1,0,0
BRDA:31,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/errors/error-page/error-page.component.ts
FN:12,(anonymous_2)
FN:14,ErrorPageComponent
FN:17,(anonymous_4)
FN:23,(anonymous_5)
FNF:4
FNH:4
FNDA:1,(anonymous_2)
FNDA:3,ErrorPageComponent
FNDA:3,(anonymous_4)
FNDA:2,(anonymous_5)
DA:12,1
DA:14,3
DA:17,1
DA:23,1
DA:24,2
DA:25,1
DA:27,1
DA:30,1
LF:8
LH:8
BRDA:24,0,0,1
BRDA:24,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/file-data.service.ts
FN:9,(anonymous_2)
FN:11,FileDataService
FN:14,(anonymous_4)
FN:16,(anonymous_5)
FNF:4
FNH:4
FNDA:1,(anonymous_2)
FNDA:3,FileDataService
FNDA:2,(anonymous_4)
FNDA:1,(anonymous_5)
DA:9,1
DA:11,3
DA:14,1
DA:15,2
DA:17,1
DA:20,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/message-data.service.ts
FN:12,(anonymous_2)
FN:15,MessageDataService
FN:22,(anonymous_4)
FN:24,(anonymous_5)
FN:32,(anonymous_6)
FN:37,(anonymous_7)
FN:45,(anonymous_8)
FN:52,(anonymous_9)
FN:59,(anonymous_10)
FNF:9
FNH:9
FNDA:1,(anonymous_2)
FNDA:5,MessageDataService
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:1,(anonymous_10)
DA:12,1
DA:15,5
DA:16,5
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:32,1
DA:33,1
DA:38,1
DA:45,1
DA:46,2
DA:52,1
DA:53,2
DA:59,1
DA:60,1
DA:62,1
LF:17
LH:17
BRF:0
BRH:0
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/breadcrumb/breadcrumb.component.ts
FN:11,(anonymous_2)
FN:16,BreadcrumbComponent
FN:12,(anonymous_4)
FN:13,(anonymous_5)
FN:21,(anonymous_6)
FNF:5
FNH:5
FNDA:1,(anonymous_2)
FNDA:5,BreadcrumbComponent
FNDA:72,(anonymous_4)
FNDA:11,(anonymous_5)
FNDA:16,(anonymous_6)
DA:11,1
DA:12,72
DA:13,11
DA:14,5
DA:16,5
DA:17,5
DA:21,1
DA:22,16
DA:23,16
DA:25,16
DA:26,47
DA:27,31
DA:28,31
DA:29,11
DA:31,20
DA:33,31
DA:35,47
DA:37,16
DA:39,1
LF:19
LH:19
BRDA:26,0,0,31
BRDA:26,0,1,16
BRDA:26,1,0,47
BRDA:26,1,1,31
BRDA:28,2,0,11
BRDA:28,2,1,20
BRF:6
BRH:6
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/frontend/frontend.component.ts
FN:11,(anonymous_2)
FN:13,FrontendComponent
FN:16,(anonymous_4)
FNF:3
FNH:1
FNDA:1,(anonymous_2)
FNDA:0,FrontendComponent
FNDA:0,(anonymous_4)
DA:11,1
DA:16,1
DA:19,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/header-frontend/header-frontend.component.ts
FN:17,(anonymous_2)
FN:22,HeaderFrontendComponent
FN:26,(anonymous_4)
FN:27,(anonymous_5)
FN:31,(anonymous_6)
FN:39,(anonymous_7)
FNF:6
FNH:6
FNDA:1,(anonymous_2)
FNDA:2,HeaderFrontendComponent
FNDA:2,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:1,(anonymous_7)
DA:17,1
DA:22,2
DA:23,2
DA:26,2
DA:27,2
DA:28,2
DA:31,2
DA:32,2
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:45,1
LF:13
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/login-frontend/login-frontend.component.ts
FN:15,(anonymous_2)
FN:23,LoginFrontendComponent
FN:26,(anonymous_4)
FN:39,(anonymous_5)
FN:48,(anonymous_6)
FN:53,(anonymous_7)
FNF:6
FNH:6
FNDA:1,(anonymous_2)
FNDA:7,LoginFrontendComponent
FNDA:7,(anonymous_4)
FNDA:6,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:3,(anonymous_7)
DA:15,1
DA:19,7
DA:20,7
DA:23,7
DA:26,1
DA:27,7
DA:33,7
DA:39,6
DA:41,6
DA:43,6
DA:44,5
DA:45,5
DA:49,2
DA:50,2
DA:51,2
DA:54,3
DA:56,1
DA:57,1
DA:60,1
DA:61,1
DA:64,1
DA:65,1
DA:68,3
DA:73,1
DA:78,1
LF:25
LH:25
BRDA:33,0,0,7
BRDA:33,0,1,7
BRDA:43,1,0,5
BRDA:43,1,1,1
BRDA:55,2,0,1
BRDA:55,2,1,1
BRDA:55,2,2,1
BRF:7
BRH:7
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/message/message.component.ts
FN:14,(anonymous_2)
FN:23,MessageComponent
FN:26,(anonymous_4)
FN:33,(anonymous_5)
FN:41,(anonymous_6)
FN:51,(anonymous_7)
FN:52,(anonymous_8)
FN:66,(anonymous_9)
FN:81,(anonymous_10)
FN:83,(anonymous_11)
FN:92,(anonymous_12)
FNF:11
FNH:11
FNDA:1,(anonymous_2)
FNDA:6,MessageComponent
FNDA:6,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:8,(anonymous_7)
FNDA:8,(anonymous_8)
FNDA:3,(anonymous_9)
FNDA:9,(anonymous_10)
FNDA:50,(anonymous_11)
FNDA:142,(anonymous_12)
DA:14,1
DA:16,6
DA:17,6
DA:18,6
DA:19,6
DA:20,6
DA:23,6
DA:26,1
DA:27,6
DA:33,1
DA:34,1
DA:35,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:51,8
DA:52,8
DA:53,8
DA:54,8
DA:55,7
DA:57,1
DA:59,8
DA:66,1
DA:67,3
DA:68,3
DA:69,3
DA:71,1
DA:72,1
DA:73,1
DA:81,1
DA:83,50
DA:84,9
DA:85,3
DA:87,6
DA:89,9
DA:92,1
DA:93,142
DA:95,1
LF:40
LH:40
BRDA:54,0,0,7
BRDA:54,0,1,1
BRDA:69,1,0,1
BRDA:69,1,1,2
BRDA:84,2,0,3
BRDA:84,2,1,6
BRF:6
BRH:6
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/preference-frontend/preference-frontend.component.ts
FN:14,(anonymous_2)
FN:19,PreferenceFrontendComponent
FN:22,(anonymous_4)
FN:23,(anonymous_5)
FN:32,(anonymous_6)
FN:33,(anonymous_7)
FN:43,(anonymous_8)
FNF:7
FNH:7
FNDA:1,(anonymous_2)
FNDA:3,PreferenceFrontendComponent
FNDA:3,(anonymous_4)
FNDA:3,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:14,1
DA:17,3
DA:19,3
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:43,1
DA:44,1
DA:48,1
LF:14
LH:14
BRDA:32,0,0,0
BRDA:32,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/preference-frontend/preferences-resolver.service.ts
FN:14,(anonymous_2)
FN:16,PreferencesResolverService
FN:22,(anonymous_4)
FN:25,(anonymous_5)
FN:27,(anonymous_6)
FNF:5
FNH:4
FNDA:1,(anonymous_2)
FNDA:3,PreferencesResolverService
FNDA:2,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:1,(anonymous_6)
DA:14,1
DA:16,3
DA:22,2
DA:23,2
DA:26,0
DA:28,1
DA:29,1
DA:33,1
LF:8
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/sidebar-frontend/sidebar-frontend.component.ts
FN:10,(anonymous_2)
FN:21,SidebarFrontendComponent
FN:24,(anonymous_4)
FN:28,(anonymous_5)
FN:33,(anonymous_6)
FN:34,(anonymous_7)
FNF:6
FNH:6
FNDA:1,(anonymous_2)
FNDA:7,SidebarFrontendComponent
FNDA:7,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:9,(anonymous_6)
FNDA:9,(anonymous_7)
DA:10,1
DA:12,7
DA:13,7
DA:14,7
DA:15,7
DA:16,7
DA:17,7
DA:18,7
DA:19,7
DA:21,7
DA:24,1
DA:25,7
DA:28,1
DA:29,2
DA:30,2
DA:33,9
DA:34,9
DA:35,9
DA:36,9
DA:37,7
DA:39,2
DA:41,9
DA:45,1
LF:23
LH:23
BRDA:36,0,0,7
BRDA:36,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/tasks/task-creation/task-creation.component.ts
FN:27,(anonymous_4)
FN:41,TaskCreationComponent
FN:77,(anonymous_6)
FN:81,(anonymous_7)
FN:83,(anonymous_8)
FN:83,(anonymous_9)
FN:88,(anonymous_10)
FN:52,(anonymous_11)
FN:56,(anonymous_12)
FN:59,(anonymous_13)
FN:60,(anonymous_14)
FN:63,(anonymous_15)
FN:66,(anonymous_16)
FN:93,(anonymous_17)
FN:128,(anonymous_18)
FN:131,(anonymous_19)
FN:138,(anonymous_20)
FN:145,(anonymous_21)
FN:147,(anonymous_22)
FN:215,(anonymous_23)
FN:227,(anonymous_24)
FN:237,(anonymous_25)
FN:238,(anonymous_26)
FN:264,(anonymous_27)
FN:276,(anonymous_28)
FN:287,(anonymous_29)
FN:299,(anonymous_30)
FNF:27
FNH:20
FNDA:1,(anonymous_4)
FNDA:11,TaskCreationComponent
FNDA:11,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:22,(anonymous_11)
FNDA:11,(anonymous_12)
FNDA:11,(anonymous_13)
FNDA:11,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:13,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:24,(anonymous_25)
FNDA:24,(anonymous_26)
FNDA:24,(anonymous_27)
FNDA:1,(anonymous_28)
FNDA:2,(anonymous_29)
FNDA:1,(anonymous_30)
DA:27,1
DA:28,11
DA:31,11
DA:36,11
DA:37,11
DA:41,11
DA:42,11
DA:43,11
DA:44,11
DA:45,11
DA:46,11
DA:52,1
DA:53,22
DA:56,11
DA:57,11
DA:58,11
DA:59,11
DA:60,11
DA:61,11
DA:62,11
DA:65,0
DA:66,0
DA:67,0
DA:77,11
DA:78,11
DA:82,0
DA:83,0
DA:88,11
DA:93,1
DA:94,26
DA:95,26
DA:96,26
DA:97,0
DA:100,26
DA:101,26
DA:102,13
DA:103,0
DA:104,0
DA:106,13
DA:109,13
DA:112,26
DA:122,13
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:138,1
DA:139,1
DA:145,1
DA:147,1
DA:148,1
DA:149,1
DA:150,0
DA:152,1
DA:156,1
DA:164,1
DA:165,0
DA:166,0
DA:167,0
DA:171,0
DA:176,0
DA:177,0
DA:180,0
DA:184,1
DA:186,1
DA:187,2
DA:190,2
DA:192,1
DA:193,0
DA:197,1
DA:198,0
DA:199,1
DA:200,0
DA:203,0
DA:208,1
DA:215,1
DA:216,1
DA:217,0
DA:219,1
DA:220,0
DA:221,1
DA:222,1
DA:223,1
DA:224,1
DA:228,0
DA:229,0
DA:237,24
DA:238,24
DA:239,24
DA:242,24
DA:243,24
DA:244,24
DA:245,24
DA:246,24
DA:247,24
DA:249,24
DA:254,24
DA:256,24
DA:257,13
DA:264,1
DA:265,24
DA:266,23
DA:268,1
DA:276,1
DA:277,1
DA:278,1
DA:279,2
DA:281,1
DA:287,1
DA:288,2
DA:289,1
DA:293,1
DA:299,1
DA:300,1
DA:301,1
DA:303,1
LF:116
LH:92
BRDA:96,0,0,0
BRDA:96,0,1,26
BRDA:101,1,0,13
BRDA:101,1,1,13
BRDA:102,2,0,0
BRDA:102,2,1,13
BRDA:149,3,0,0
BRDA:149,3,1,1
BRDA:166,4,0,0
BRDA:166,4,1,0
BRDA:176,5,0,0
BRDA:176,5,1,0
BRDA:190,6,0,1
BRDA:190,6,1,1
BRDA:192,7,0,0
BRDA:192,7,1,1
BRDA:197,8,0,0
BRDA:197,8,1,1
BRDA:199,9,0,0
BRDA:199,9,1,1
BRDA:216,10,0,0
BRDA:216,10,1,1
BRDA:219,11,0,0
BRDA:219,11,1,1
BRDA:221,12,0,1
BRDA:221,12,1,0
BRDA:222,13,0,1
BRDA:222,13,1,0
BRDA:256,14,0,13
BRDA:256,14,1,11
BRDA:256,15,0,24
BRDA:256,15,1,13
BRDA:265,16,0,23
BRDA:265,16,1,1
BRDA:266,17,0,23
BRDA:266,17,1,1
BRDA:266,17,2,1
BRDA:266,17,3,1
BRDA:268,18,0,1
BRDA:268,18,1,0
BRDA:288,19,0,1
BRDA:288,19,1,1
BRDA:290,20,0,0
BRDA:290,20,1,1
BRF:44
BRH:28
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/tasks/task-detail/task-detail-resolver.service.ts
FN:11,(anonymous_2)
FN:13,TaskDetailResolverService
FN:16,(anonymous_4)
FN:21,(anonymous_5)
FN:23,(anonymous_6)
FNF:5
FNH:5
FNDA:1,(anonymous_2)
FNDA:4,TaskDetailResolverService
FNDA:3,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:2,(anonymous_6)
DA:11,1
DA:13,4
DA:16,3
DA:17,3
DA:19,3
DA:22,1
DA:24,2
DA:25,1
DA:27,1
DA:29,2
DA:33,1
LF:11
LH:11
BRDA:24,0,0,1
BRDA:24,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/tasks/task-detail/task-detail.component.ts
FN:23,(anonymous_2)
FN:42,TaskDetailComponent
FN:47,(anonymous_4)
FN:48,(anonymous_5)
FN:50,(anonymous_6)
FN:54,(anonymous_7)
FN:62,(anonymous_8)
FN:74,(anonymous_9)
FN:76,(anonymous_10)
FN:79,(anonymous_11)
FN:80,(anonymous_12)
FN:83,(anonymous_13)
FN:87,(anonymous_14)
FN:90,(anonymous_15)
FN:92,(anonymous_16)
FN:98,(anonymous_17)
FN:99,(anonymous_18)
FN:101,(anonymous_19)
FN:110,(anonymous_20)
FN:115,(anonymous_21)
FN:117,(anonymous_22)
FN:124,(anonymous_23)
FN:127,(anonymous_24)
FN:133,(anonymous_25)
FN:134,(anonymous_26)
FN:139,(anonymous_27)
FN:144,(anonymous_28)
FN:148,(anonymous_29)
FN:149,(anonymous_30)
FN:155,(anonymous_31)
FN:158,(anonymous_32)
FN:160,(anonymous_33)
FN:166,(anonymous_34)
FN:169,(anonymous_35)
FN:172,(anonymous_36)
FN:178,(anonymous_37)
FNF:36
FNH:27
FNDA:1,(anonymous_2)
FNDA:12,TaskDetailComponent
FNDA:12,(anonymous_4)
FNDA:12,(anonymous_5)
FNDA:12,(anonymous_6)
FNDA:12,(anonymous_7)
FNDA:42,(anonymous_8)
FNDA:84,(anonymous_9)
FNDA:84,(anonymous_10)
FNDA:42,(anonymous_11)
FNDA:42,(anonymous_12)
FNDA:84,(anonymous_13)
FNDA:2,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:2,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:4,(anonymous_21)
FNDA:3,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:43,(anonymous_28)
FNDA:1,(anonymous_29)
FNDA:1,(anonymous_30)
FNDA:2,(anonymous_31)
FNDA:1,(anonymous_32)
FNDA:1,(anonymous_33)
FNDA:0,(anonymous_34)
FNDA:0,(anonymous_35)
FNDA:0,(anonymous_36)
FNDA:252,(anonymous_37)
DA:23,1
DA:26,12
DA:27,12
DA:28,12
DA:30,12
DA:31,12
DA:36,12
DA:37,12
DA:38,12
DA:39,12
DA:40,12
DA:42,12
DA:43,12
DA:44,12
DA:47,12
DA:48,12
DA:49,12
DA:50,12
DA:51,12
DA:52,12
DA:54,12
DA:55,12
DA:56,12
DA:57,12
DA:62,1
DA:63,42
DA:64,42
DA:65,42
DA:66,210
DA:67,210
DA:68,126
DA:71,42
DA:74,1
DA:75,84
DA:76,84
DA:79,1
DA:80,42
DA:83,1
DA:84,84
DA:87,2
DA:88,2
DA:89,2
DA:90,2
DA:91,0
DA:93,1
DA:98,2
DA:99,2
DA:100,1
DA:102,1
DA:103,0
DA:105,1
DA:110,1
DA:111,0
DA:112,0
DA:115,8
DA:116,4
DA:117,4
DA:118,3
DA:119,3
DA:120,3
DA:121,3
DA:122,3
DA:123,3
DA:125,1
DA:127,4
DA:128,0
DA:129,0
DA:133,1
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:140,0
DA:144,1
DA:145,43
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:155,2
DA:156,2
DA:157,2
DA:158,2
DA:159,1
DA:161,1
DA:166,1
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:173,0
DA:174,0
DA:178,1
DA:179,252
DA:181,1
LF:95
LH:78
BRDA:57,0,0,12
BRDA:57,0,1,0
BRDA:67,1,0,126
BRDA:67,1,1,84
BRDA:71,2,0,42
BRDA:71,2,1,0
BRDA:87,3,0,0
BRDA:87,3,1,2
BRDA:88,4,0,0
BRDA:88,4,1,2
BRDA:89,5,0,2
BRDA:89,5,1,0
BRDA:102,6,0,0
BRDA:102,6,1,1
BRDA:115,7,0,3
BRDA:115,7,1,1
BRDA:115,8,0,4
BRDA:115,8,1,0
BRDA:123,9,0,3
BRDA:123,9,1,0
BRDA:136,10,0,0
BRDA:136,10,1,0
BRDA:136,11,0,0
BRDA:136,11,1,0
BRDA:155,12,0,0
BRDA:155,12,1,2
BRDA:156,13,0,0
BRDA:156,13,1,2
BRDA:157,14,0,2
BRDA:157,14,1,0
BRF:30
BRH:15
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/tasks/task-overview/task-overview-resolver.service.ts
FN:12,(anonymous_2)
FN:14,TaskOverviewResolverService
FN:17,(anonymous_4)
FN:30,(anonymous_5)
FN:32,(anonymous_6)
FNF:5
FNH:5
FNDA:1,(anonymous_2)
FNDA:3,TaskOverviewResolverService
FNDA:2,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
DA:12,1
DA:14,3
DA:17,2
DA:19,2
DA:20,0
DA:21,2
DA:22,0
DA:24,2
DA:26,2
DA:27,2
DA:28,2
DA:31,1
DA:33,1
DA:34,0
DA:36,1
DA:37,0
DA:39,1
DA:41,1
DA:46,1
LF:19
LH:15
BRDA:19,0,0,0
BRDA:19,0,1,2
BRDA:21,1,0,0
BRDA:21,1,1,2
BRDA:26,2,0,2
BRDA:26,2,1,2
BRDA:27,3,0,2
BRDA:27,3,1,2
BRDA:33,4,0,0
BRDA:33,4,1,1
BRDA:36,5,0,0
BRDA:36,5,1,1
BRF:12
BRH:8
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/tasks/task-overview/task-overview.component.ts
FN:12,(anonymous_2)
FN:23,TaskOverviewComponent
FN:26,(anonymous_4)
FN:27,(anonymous_5)
FN:31,(anonymous_6)
FN:39,(anonymous_7)
FN:44,(anonymous_8)
FN:50,(anonymous_9)
FN:55,(anonymous_10)
FN:56,(anonymous_11)
FNF:10
FNH:7
FNDA:1,(anonymous_2)
FNDA:7,TaskOverviewComponent
FNDA:7,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:7,(anonymous_10)
FNDA:0,(anonymous_11)
DA:12,1
DA:15,7
DA:16,7
DA:17,7
DA:18,7
DA:23,7
DA:26,7
DA:27,7
DA:28,0
DA:29,0
DA:31,7
DA:32,0
DA:33,0
DA:36,7
DA:39,1
DA:40,2
DA:41,2
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:50,1
DA:51,1
DA:52,1
DA:55,7
DA:56,7
DA:57,0
DA:58,0
DA:61,1
LF:29
LH:23
BRDA:28,0,0,0
BRDA:28,0,1,0
BRDA:29,1,0,0
BRDA:29,1,1,0
BRDA:32,2,0,0
BRDA:32,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/tasks/tasks-history/tasks-history.component.ts
FN:14,(anonymous_8)
FN:16,TasksHistoryComponent
FN:21,(anonymous_10)
FN:22,(anonymous_11)
FN:25,(anonymous_12)
FN:33,(anonymous_13)
FNF:6
FNH:4
FNDA:1,(anonymous_8)
FNDA:2,TasksHistoryComponent
FNDA:1,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:0,(anonymous_13)
DA:14,1
DA:16,2
DA:17,2
DA:18,2
DA:21,1
DA:22,1
DA:23,0
DA:25,1
DA:26,1
DA:27,1
DA:28,0
DA:33,1
DA:34,0
DA:37,1
LF:14
LH:11
BRDA:17,0,0,2
BRDA:17,0,1,2
BRDA:27,1,0,0
BRDA:27,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/tasks/tasks-owned/tasks-owned.component.ts
FN:13,(anonymous_10)
FN:15,TasksOwnedComponent
FN:20,(anonymous_12)
FNF:3
FNH:2
FNDA:1,(anonymous_10)
FNDA:1,TasksOwnedComponent
FNDA:0,(anonymous_12)
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:21,0
DA:24,1
LF:7
LH:6
BRDA:16,0,0,1
BRDA:16,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/frontend/tasks/tasks-signing/tasks-signing.component.ts
FN:13,(anonymous_8)
FN:15,TasksSigningComponent
FN:20,(anonymous_10)
FNF:3
FNH:2
FNDA:1,(anonymous_8)
FNDA:1,TasksSigningComponent
FNDA:0,(anonymous_10)
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:21,0
DA:24,1
LF:7
LH:6
BRDA:16,0,0,1
BRDA:16,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/models/breadcrumb.language.ts
FN:1,(anonymous_0)
FN:17,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
LF:28
LH:28
BRDA:1,0,0,1
BRDA:1,0,1,1
BRDA:17,1,0,1
BRDA:17,1,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/models/confirm.language.ts
FN:1,(anonymous_0)
FN:9,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
LF:12
LH:12
BRDA:1,0,0,1
BRDA:1,0,1,1
BRDA:9,1,0,1
BRDA:9,1,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/models/field-types.enum.ts
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
LF:5
LH:5
BRDA:1,0,0,1
BRDA:1,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/models/signature-types.enum.ts
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
LF:5
LH:5
BRDA:1,0,0,1
BRDA:1,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/models/task-event.enum.ts
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
LF:3
LH:3
BRDA:1,0,0,1
BRDA:1,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/models/task-types.enum.ts
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
LF:5
LH:5
BRDA:1,0,0,1
BRDA:1,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/shared/cache-map.service.ts
FN:10,(anonymous_2)
FN:14,CacheMapService
FN:17,(anonymous_4)
FN:25,(anonymous_5)
FN:30,(anonymous_6)
FN:31,(anonymous_7)
FNF:6
FNH:6
FNDA:1,(anonymous_2)
FNDA:6,CacheMapService
FNDA:2,(anonymous_4)
FNDA:3,(anonymous_5)
FNDA:3,(anonymous_6)
FNDA:2,(anonymous_7)
DA:10,1
DA:12,6
DA:17,1
DA:18,2
DA:19,2
DA:20,1
DA:22,1
DA:25,1
DA:26,3
DA:27,3
DA:30,3
DA:31,3
DA:32,2
DA:33,1
DA:37,1
LF:15
LH:15
BRDA:19,0,0,1
BRDA:19,0,1,1
BRDA:32,1,0,1
BRDA:32,1,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/shared/can-deactivate.guard.ts
FN:15,(anonymous_1)
FN:16,(anonymous_3)
FNF:2
FNH:1
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_3)
DA:15,1
DA:16,1
DA:17,0
DA:19,1
LF:4
LH:3
BRDA:17,0,0,0
BRDA:17,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/app/shared/route-generator.ts
FN:1,(anonymous_0)
FN:25,(anonymous_1)
FN:27,(anonymous_3)
FN:31,(anonymous_4)
FN:35,(anonymous_5)
FN:39,(anonymous_6)
FN:43,(anonymous_7)
FN:47,(anonymous_8)
FN:51,(anonymous_9)
FN:55,(anonymous_10)
FN:59,(anonymous_11)
FN:63,(anonymous_12)
FN:67,(anonymous_13)
FN:71,(anonymous_14)
FN:75,(anonymous_15)
FN:79,(anonymous_16)
FN:83,(anonymous_17)
FN:87,(anonymous_18)
FN:91,(anonymous_19)
FN:95,(anonymous_20)
FN:99,(anonymous_21)
FN:103,(anonymous_22)
FNF:22
FNH:11
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:5,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:11,(anonymous_17)
FNDA:18,(anonymous_18)
FNDA:11,(anonymous_19)
FNDA:9,(anonymous_20)
FNDA:2,(anonymous_21)
FNDA:0,(anonymous_22)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:25,1
DA:27,1
DA:28,5
DA:31,1
DA:32,0
DA:35,1
DA:36,0
DA:39,1
DA:40,0
DA:43,1
DA:44,0
DA:47,1
DA:48,0
DA:51,1
DA:52,2
DA:55,1
DA:56,0
DA:59,1
DA:60,0
DA:63,1
DA:64,0
DA:67,1
DA:68,0
DA:71,1
DA:72,0
DA:75,1
DA:76,1
DA:79,1
DA:80,1
DA:83,1
DA:84,11
DA:87,1
DA:88,18
DA:91,1
DA:92,11
DA:95,1
DA:96,9
DA:99,1
DA:100,2
DA:103,1
DA:104,0
DA:106,1
LF:63
LH:52
BRDA:1,0,0,1
BRDA:1,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/builds/pse-kit/argos-angular/src/environments/environment.ts
FNF:0
FNH:0
DA:5,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
